# road-to-microservice-what-why-when-how

./: .gitignore  README-BN.md  README.md
blood-bank-api-gateway/: HELP.md  pom.xml
blood-bank-api-gateway/src/main/java/bkorg/bloodbankapigateway/app/: BloodBankApiGatewayApplication.java  ServletInitializer.java
blood-bank-api-gateway/src/main/resources/: application.yml
blood-bank-api-gateway/src/test/java/bkorg/bloodbankapigateway/app/: BloodBankApiGatewayApplicationTests.java
ms-console/: pom.xml
ms-console/src/main/java/bkorg/msconsole/app/: MsConsoleApplication.java  ServletInitializer.java
ms-console/src/main/resources/: application.yml
ms-console/src/test/java/bkorg/msconsole/app/: MsConsoleApplicationTests.java
ms-one-bank-a/: pom.xml
ms-one-bank-a/src/main/java/bkorg/msonebanka/app/: MsOneBankAApplication.java  ServletInitializer.java
ms-one-bank-a/src/main/resources/: application.yml
ms-one-bank-a/src/test/java/bkorg/msonebanka/app/: MsOneBankAApplicationTests.java
ms-two-bank-b/: HELP.md  pom.xml
ms-two-bank-b/src/main/java/bkorg/mstwobankb/app/: MsTwoBankBApplication.java  ServletInitializer.java
ms-two-bank-b/src/main/resources/: application.yml
ms-two-bank-b/src/test/java/bkorg/mstwobankb/app/: MsTwoBankBApplicationTests.java
zdocs/: road-to-microservice-what-why-when-how.txt
